<?xml version="1.0" encoding="ISO-8859-1"?>
<!--

    dsh-eventlist-view  Views for event lists.
    Copyright (c) 2010-2019 held jointly by the individual authors.

    This library is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as published
    by the Free Software Foundation; either version 3 of the License, or (at
    your option) any later version.

    This library is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; with out even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public
    License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this library;  if not, write to the Free Software Foundation,
    Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA.

    > http://www.fsf.org/licensing/licenses/lgpl.html
    > http://www.opensource.org/licenses/lgpl-license.php

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dishevelled</groupId>
    <artifactId>dsh-parent</artifactId>
    <version>19-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>
  <artifactId>dsh-eventlist-view</artifactId>
  <packaging>jar</packaging>
  <name>dishevelled.org eventlist-view</name>
  <version>2.3-SNAPSHOT</version>
  <description>Views for event lists.</description>
  <url>http://www.dishevelled.org/eventlist-view</url>
  <inceptionYear>2010</inceptionYear>
  <scm>
    <connection>scm:git:git@github.com:heuermh/dishevelled.git</connection>
    <developerConnection>scm:git:git@github.com:heuermh/dishevelled.git</developerConnection>
    <url>git@github.com:heuermh/dishevelled.git</url>
    <tag>HEAD</tag>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.dishevelled</groupId>
        <artifactId>dsh-functor</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>org.dishevelled</groupId>
        <artifactId>dsh-identify</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>org.dishevelled</groupId>
        <artifactId>dsh-iconbundle-tango</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>org.dishevelled</groupId>
        <artifactId>dsh-layout</artifactId>
        <version>1.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.glazedlists</groupId>
      <artifactId>glazedlists</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.dishevelled</groupId>
      <artifactId>dsh-functor</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.dishevelled</groupId>
      <artifactId>dsh-identify</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.dishevelled</groupId>
      <artifactId>dsh-iconbundle-tango</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.dishevelled</groupId>
      <artifactId>dsh-layout</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <jdk.version>1.6</jdk.version>
  </properties>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <!-- todo:  must manually update the copyright dates here -->
          <bottom>Copyright (c) 2010-2019 held jointly by the individual authors. Licensed under the &lt;a href="http://www.fsf.org/licensing/licenses/lgpl.html"&gt;GNU Lesser General Public License&lt;a&gt; (LGPL).</bottom>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
