<?xml version="1.0" encoding="ISO-8859-1"?>
<model>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dishevelled</groupId>
  <artifactId>dsh-functor</artifactId>
  <packaging>jar</packaging>
  <name>dishevelled.org functor</name>
  <version>1.0-SNAPSHOT</version>
  <description>Typed functor interfaces.</description>
  <url>http://www.dishevelled.org/functor</url>
  <inceptionYear>2004</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>dishevelled.org announce mailing list</name>
      <subscribe>dishevelled-announce-subscribe@lists.sourceforge.net</subscribe>
      <unsubscribe>dishevelled-announce-unsubscribe@lists.sourceforge.net</unsubscribe>
    </mailingList>
    <mailingList>
      <name>dishevelled.org cvs commit mailing list</name>
      <subscribe>dishevelled-cvs-subscribe@lists.sourceforge.net</subscribe>
      <unsubscribe>dishevelled-cvs-unsubscribe@lists.sourceforge.net</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_id=46110</archive>
    </mailingList>
    <mailingList>
      <name>dishevelled.org developer mailing list</name>
      <subscribe>dishevelled-devel-subscribe@lists.sourceforge.net</subscribe>
      <unsubscribe>dishevelled-devel-unsubscribe@lists.sourceforge.net</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_id=46111</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>heuermh</id>
      <name>Michael L Heuer</name>
      <email>heuermh at users.sourceforge.net</email>
      <organization>dishevelled.org</organization>
      <roles>
	<role>developer</role>
	<role>project admin</role>
      </roles>
      <timezone>6</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:cvs:pserver:anonymous@dishevelled.cvs.sourceforge.net:/cvsroot/dishevelled:dishevelled/functor</connection>
    <developerConnection>scm:cvs:ext:heuermh@dishevelled.cvs.sourceforge.net:/cvsroot/dishevelled:dishevelled/functor</developerConnection>
    <url>http://cvs.sourceforge.net/viewcvs.py/dishevelled/dishevelled/functor</url>
  </scm>
  <organization>
    <name>dishevelled.org</name>
    <url>http://www.dishevelled.org</url>
  </organization>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</model>
