# dishevelled

./: CONTRIBUTING.md  HEADER.txt  NOTICE.txt  README.md  SECURITY.md  SUPPORT.md  pom.xml
analysis/: HEADER.txt  pom.xml
analysis-examples/: HEADER.txt  pom.xml
analysis-examples/src/site/: site.xml
analysis-examples/src/site/xdoc/: index.xml
analysis/src/main/java/org/dishevelled/analysis/: AnalysisUtils.java  GraphGenerators.java  package-info.java
analysis/src/site/: site.xml
analysis/src/site/xdoc/: index.xml
analysis/src/test/java/org/dishevelled/analysis/: AnalysisUtilsTest.java
assembly-cytoscape3-app/: HEADER.txt  README.md  pom.xml
bitset/: HEADER.txt  pom.xml
bitset/src/main/java/org/dishevelled/bitset/: AbstractBitSet.java  ImmutableBitSet.java  MutableBitSet.java  UnsafeBitSet.java
bitset/src/site/: site.xml
bitset/src/site/xdoc/: index.xml
bitset/src/test/java/org/dishevelled/bitset/: AbstractBitSetTest.java  ImmutableBitSetTest.java  MutableBitSetTest.java  UnsafeBitSetTest.java
bitset/src/test/resources/org/dishevelled/bitset/: immutableEmpty.ser  immutableFull.ser  immutableHalf.ser  immutablePartial.ser  mutableEmpty.ser  mutableFull.ser  mutableHalf.ser  mutablePartial.ser  unsafeEmpty.ser  unsafeFull.ser  unsafeHalf.ser  unsafePartial.ser
brainstorm/: HEADER.txt  pom.xml
brainstorm/src/main/assembly/: assembly.xml
brainstorm/src/main/java/org/dishevelled/brainstorm/: BrainStorm.java  package-info.java
brainstorm/src/site/: site.xml
brainstorm/src/site/xdoc/: index.xml
cluster-examples/: HEADER.txt  pom.xml
cluster-examples/src/site/: site.xml
cluster-examples/src/site/xdoc/: index.xml
codegen/: HEADER.txt  pom.xml  project.xml
codegen-shell/: HEADER.txt  pom.xml  project.properties  project.xml
codegen-shell/src/site/: site.xml
codegen-shell/src/site/xdoc/: index.xml
codegen-shell/xdocs/style/: dsh-stylesheet.jsl
codegen/src/main/java/org/dishevelled/codegen/: Association.java  Attribute.java  Cardinality.java  ClassDescription.java  Codegen.java  CodegenUtils.java  CollectionDescription.java  InterfaceDescription.java  Role.java  Style.java  package-info.java  package.html
codegen/src/main/resources/org/dishevelled/codegen/: AbstractInterfaceTest.wm  Enum.wm  EnumWithLookup.wm  Exception.wm  ExceptionTest.wm  ExtendedRichlyMutable.wm  ExtendedRichlyMutableTest.wm  Immutable.wm  ImmutableBuilder.wm  ImmutableTest.wm  ImmutableWithCopyMutators.wm  ImmutableWithCopyMutatorsBuilder.wm  ImmutableWithCopyMutatorsTest.wm  Interface.wm  Mutable.wm  MutableBean.wm  MutableBeanBuilder.wm  MutableBeanTest.wm  MutableBuilder.wm  MutableTest.wm  Protective.wm  ProtectiveBuilder.wm  RichlyMutable.wm  RichlyMutableTest.wm  Runnable.wm  RuntimeException.wm  RuntimeExceptionTest.wm  Unsafe.wm  UnsafeTest.wm
codegen/src/site/: site.xml
codegen/src/site/xdoc/: index.xml
codegen/xdocs/: index.xml
codegen/xdocs/style/: dsh-stylesheet.jsl
color-scheme/: HEADER.txt  NOTICE.txt  pom.xml
color-scheme-cytoscape3-app/: HEADER.txt  pom.xml
color-scheme-cytoscape3-app/src/site/: site.xml
color-scheme-cytoscape3-app/src/site/xdoc/: index.xml
color-scheme-examples/: HEADER.txt  copy.sh  pom.xml
color-scheme-view/: HEADER.txt  pom.xml
color-scheme-view-examples/: HEADER.txt  pom.xml
color-scheme-view-examples/src/site/: site.xml
color-scheme-view-examples/src/site/xdoc/: index.xml
color-scheme-view/src/main/resources/: color-scheme-view.properties
color-scheme-view/src/site/: site.xml
color-scheme/src/main/java/org/dishevelled/colorscheme/: ColorFactory.java  ColorScheme.java  Interpolation.java  (+1 more)
color-scheme/src/site/: site.xml
color-scheme/src/site/misc/: ConvertHex.java  ConvertJsonHex.java  ExportColorSchemes.java
color-scheme/src/site/xdoc/: divergent.xml  index.xml  qualitative.xml  reference.xml  sequential.xml
commandline/: HEADER.txt  pom.xml  project.xml
commandline/src/site/: site.xml
commandline/src/site/xdoc/: index.xml
commandline/xdocs/: index.xml
compress/: HEADER.txt  pom.xml
compress/src/site/: site.xml
compress/src/site/xdoc/: index.xml
curate/: HEADER.txt  pom.xml
curate/src/site/: site.xml
curate/src/site/xdoc/: index.xml
disclosure-triangle/: HEADER.txt  pom.xml
disclosure-triangle/src/site/: site.xml
disclosure-triangle/src/site/xdoc/: index.xml
eventlist-view/: HEADER.txt  pom.xml
eventlist-view-examples/: HEADER.txt  pom.xml
eventlist-view-examples/src/site/: site.xml
eventlist-view-examples/src/site/xdoc/: index.xml
eventlist-view/src/main/resources/: dsh-eventlist-view.properties
eventlist-view/src/site/: site.xml
eventlist-view/src/site/xdoc/: index.xml
evolve-examples/: HEADER.txt  pom.xml
evolve-examples/src/site/: site.xml
evolve-examples/src/site/xdoc/: index.xml
functor/: pom.xml  project.xml
functor/src/site/: site.xml
functor/src/site/xdoc/: index.xml
functor/xdocs/style/: dsh-stylesheet.jsl
glazedlists-view/: pom.xml
graph/: HEADER.txt  pom.xml
graph/src/site/: site.xml
graph/src/site/xdoc/: index.xml
iconbundle/: HEADER.txt  pom.xml  project.properties  project.xml
iconbundle-svg/: HEADER.txt  pom.xml
iconbundle-svg/src/site/: site.xml
iconbundle-svg/src/site/xdoc/: index.xml
iconbundle-tango/: HEADER.txt  pom.xml  project.properties  project.xml
iconbundle-tango-examples/: HEADER.txt  pom.xml  project.xml
iconbundle-tango-examples/src/site/: site.xml
iconbundle-tango-examples/src/site/xdoc/: index.xml
iconbundle-tango/src/site/: index.xml  site.xml
iconbundle-tango/src/site/xdoc/: index.xml
iconbundle-tango/xdocs/: index.xml
iconbundle-tango/xdocs/style/: dsh-stylesheet.jsl
iconbundle/src/site/: site.xml
iconbundle/src/site/xdoc/: index.xml
iconbundle/xdocs/: index.xml
iconbundle/xdocs/style/: dsh-stylesheet.jsl
layout-examples/: HEADER.txt  pom.xml
layout-examples/src/site/: site.xml
layout-examples/src/site/xdoc/: index.xml
matrix-io-nonblocking/: HEADER.txt  pom.xml
matrix-io-nonblocking/src/site/: site.xml
matrix-io-nonblocking/src/site/xdoc/: index.xml
(+5787 files in other folders)
