
    /** Contents for the ${lower0} ${lower1} ${lower2} view. */
    private final JLabel ${lower0}${Upper1}${Upper2} = new JLabel();

        ${lower0}${Upper1}${Upper2}.setText(buildContents(getModel().${lower0}${Upper1}${Upper2}()));

        addField(get${Upper0}${Upper1}${Upper2}Label(), ${lower0}${Upper1}${Upper2});


    /**
     * Return the contents of the ${lower0} ${lower1} ${lower2} view.  The text for the returned JLabel
     * should not be changed, as the current text is synchronized to the
     * quaternary venn model backing this venn diagram.
     *
     * @return the contents of the ${lower0} ${lower1} ${lower2} view
     */
    public JLabel get${Upper0}${Upper1}${Upper2}()
    {
        return ${lower0}${Upper1}${Upper2};
    }

---

    /** Contents for the ${lower0} ${lower1} ${lower2} view. */
    private final JList ${lower0}${Upper1}${Upper2} = new JList();

    /** Adapter for the ${lower0} ${lower1} ${lower2} list model. */
    private SetEventListAdapter<E> ${lower0}${Upper1}${Upper2}Adapter;

        ${lower0}${Upper1}${Upper2}Adapter = new SetEventListAdapter<E>(getModel().${lower0}${Upper1}${Upper2}());
        ${lower0}${Upper1}${Upper2}.setModel(new EventListModel<E>(${lower0}${Upper1}${Upper2}Adapter));

        ${lower0}${Upper1}${Upper2}Adapter.updateEventList();

        ((EventListModel<E>) ${lower0}${Upper1}${Upper2}.getModel()).dispose();

        ${lower0}${Upper1}${Upper2}.addListSelectionListener(new UpdateSelectionView());

        LabelFieldPanel xx = new LabelFieldPanel();
        xx.addLabel(get${Upper0}${Upper1}${Upper2}Label());
        xx.addFinalField(new JScrollPane(${lower0}${Upper1}${Upper2}));
        panel.add(xx);

    /**
     * Return the contents of the ${lower0} ${lower1} ${lower2} view.  The model for the returned
     * JList should not be changed, as the current model implementation is
     * synchronized to the quaternary venn model backing this venn diagram.
     *
     * @return the contents of the ${lower0} ${lower1} ${lower2} view
     */
    public JList get${Upper0}${Upper1}${Upper2}()
    {
        return ${lower0}${Upper1}${Upper2};
    }

---