<?xml version="1.0" encoding="ISO-8859-1"?>
<model>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dishevelled</groupId>
  <artifactId>dsh-commandline</artifactId>
  <packaging>jar</packaging>
  <name>dishevelled.org commandline</name>
  <version>1.0-SNAPSHOT</version>
  <description>Simple command line parser based on typed arguments.</description>
  <url>http://www.dishevelled.org/commandline</url>
  <inceptionYear>2004</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>dishevelled.org announce mailing list</name>
      <subscribe>dishevelled-announce-subscribe@lists.sourceforge.net</subscribe>
      <unsubscribe>dishevelled-announce-unsubscribe@lists.sourceforge.net</unsubscribe>
    </mailingList>
    <mailingList>
      <name>dishevelled.org cvs commit mailing list</name>
      <subscribe>dishevelled-cvs-subscribe@lists.sourceforge.net</subscribe>
      <unsubscribe>dishevelled-cvs-unsubscribe@lists.sourceforge.net</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_id=46110</archive>
    </mailingList>
    <mailingList>
      <name>dishevelled.org developer mailing list</name>
      <subscribe>dishevelled-devel-subscribe@lists.sourceforge.net</subscribe>
      <unsubscribe>dishevelled-devel-unsubscribe@lists.sourceforge.net</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_id=46111</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>heuermh</id>
      <name>Michael L Heuer</name>
      <email>heuermh at users.sourceforge.net</email>
      <organization>dishevelled.org</organization>
      <roles>
	<role>developer</role>
	<role>project admin</role>
      </roles>
      <timezone>6</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm|svn|http://svn.sourceforge.net/svnroot/dishevelled/trunk/commandline</connection>
    <developerConnection>scm|svn|https://svn.sourceforge.net/svnroot/dishevelled/trunk/commandline</developerConnection>
    <url>http://svn.sourceforge.net/viewcvs.cgi/dishevelled/trunk/commandline</url>
  </scm>
  <organization>
    <name>dishevelled.org</name>
    <url>http://www.dishevelled.org</url>
  </organization>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>src/build/conf/checkstyle.xml</configLocation>
          <enableRulesSummary>false</enableRulesSummary>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <!-- todo:  must manually update the copyright dates here -->
          <bottom>Copyright (c) 2004-2007 held jointly by the individual authors. Licensed under the &lt;a href="http://www.opensource.org/licenses/lgpl-license.php"&gt;GNU Lesser General Public License&lt;a&gt; (LGPL).</bottom>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</model>
