
    /** Label text for the ${lower0} ${lower1} view. */
    private String ${lower0}${Upper1}LabelText = DEFAULT_${UPPER0}_${UPPER1}_LABEL_TEXT;

    /** Label for the ${lower0} ${lower1} view. */
    private final JLabel ${lower0}${Upper1}Label = new JLabel();

    /** Default label text for the ${lower0} ${lower1} view, <code>"${Upper0} and ${lower1} only"</code>. */
    public static final String DEFAULT_${UPPER0}_${UPPER1}_LABEL_TEXT = "${Upper0} and ${lower1} only";

        this.${lower0}${Upper1}LabelText = ${lower0}LabelText + " and " + ${lower1}LabelText + " only";

        ${lower0}${Upper1}Label.setText(buildLabel(${lower0}${Upper1}LabelText, model.${lower0}${Upper1}().size()));

    /**
     * Return the label text for the ${lower0} ${lower1} view.  Defaults to {@link #DEFAULT_${UPPER0}_${UPPER1}_LABEL_TEXT}.
     *
     * @return the label text for the ${lower0} ${lower1} view
     */
    public final String get${Upper0}${Upper1}LabelText()
    {
        return ${lower0}${Upper1}LabelText;
    }

    /**
     * Set the label text for the ${lower0} ${lower1} view to <code>${lower0}${Upper1}LabelText</code>.
     *
     * <p>This is a bound property.</p>
     *
     * @param ${lower0}${Upper1}LabelText label text for the ${lower0} ${lower1} view
     */
    public final void set${Upper0}${Upper1}LabelText(final String ${lower0}${Upper1}LabelText)
    {
        String old${Upper0}${Upper1}LabelText = this.${lower0}${Upper1}LabelText;
        this.${lower0}${Upper1}LabelText = ${lower0}${Upper1}LabelText;
        ${lower0}${Upper1}Label.setText(buildLabel(this.${lower0}${Upper1}LabelText, model.${lower0}${Upper1}().size()));
        firePropertyChange("${lower0}${Upper1}LabelText", this.${lower0}${Upper1}LabelText, old${Upper0}${Upper1}LabelText);
    }

    /**
     * Return the label for the ${lower0} ${lower1} view.  The text for the returned JLabel
     * should not be changed, as the text is synchronized to the quaternary
     * venn model backing this venn diagram.  Use methods
     * {@link #set${Upper0}${Upper1}LabelText(String)} and {@link setDisplaySizes(boolean)}
     * to set the label text and whether to display sizes respectively.
     *
     * @return the label for the ${lower0} ${lower1} view
     */
    public final JLabel get${Upper0}${Upper1}Label()
    {
        return ${lower0}${Upper1}Label;
    }
