<?xml version="1.0" encoding="ISO-8859-1"?>
<model>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dishevelled</groupId>
  <artifactId>dsh-iconbundle-tango</artifactId>
  <packaging>jar</packaging>
  <name>dishevelled.org iconbundle-tango</name>
  <version>1.0-SNAPSHOT</version>
  <description>Icon bundles for the Tango Project icon theme.</description>
  <url>http://www.dishevelled.org/iconbundle-tango</url>
  <inceptionYear>2005</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>dishevelled.org announce mailing list</name>
      <subscribe>dishevelled-announce-subscribe@lists.sourceforge.net</subscribe>
      <unsubscribe>dishevelled-announce-unsubscribe@lists.sourceforge.net</unsubscribe>
    </mailingList>
    <mailingList>
      <name>dishevelled.org cvs commit mailing list</name>
      <subscribe>dishevelled-cvs-subscribe@lists.sourceforge.net</subscribe>
      <unsubscribe>dishevelled-cvs-unsubscribe@lists.sourceforge.net</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_id=46110</archive>
    </mailingList>
    <mailingList>
      <name>dishevelled.org developer mailing list</name>
      <subscribe>dishevelled-devel-subscribe@lists.sourceforge.net</subscribe>
      <unsubscribe>dishevelled-devel-unsubscribe@lists.sourceforge.net</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_id=46111</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>heuermh</id>
      <name>Michael L Heuer</name>
      <email>heuermh at users.sourceforge.net</email>
      <organization>dishevelled.org</organization>
      <roles>
	<role>developer</role>
	<role>project admin</role>
      </roles>
      <timezone>6</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:cvs:pserver:anonymous@cvs.sourceforge.net:/cvsroot/dishevelled:dishevelled/iconbundle-tango</connection>
    <developerConnection>scm:cvs:ext:heuermh@cvs.sourceforge.net:/cvsroot/dishevelled:dishevelled/iconbundle-tango</developerConnection>
    <url>http://cvs.sourceforge.net/viewcvs.py/dishevelled/dishevelled/iconbundle-tango</url>
  </scm>
  <organization>
    <name>dishevelled.org</name>
    <url>http://www.dishevelled.org</url>
  </organization>
  <dependencies>
    <dependency>
      <groupId>org.dishevelled</groupId>
      <artifactId>dsh-iconbundle</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.tango-project</groupId>
      <artifactId>tango-icon-theme</artifactId>
      <version>0.6.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</model>
