<?xml version="1.0"?>

<jsl:stylesheet select="$doc"
                xmlns:j="jelly:core"
                xmlns:jsl="jelly:jsl"
                xmlns:x="jelly:xml"
                xmlns:doc="doc">

  <jsl:template match="document" trim="false">
    <j:set var="docTitle">
      <x:expr select="./properties/title"/>
    </j:set>

<x:doctype name="html"
           publicId="-//W3C//DTD XHTML 1.0.Strict//EN"
           systemId="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>

<html>
<head>
  <title>dishevelled.org</title>
  <link rel="stylesheet" href="style/dishevelled.css" type="text/css" media="all" />
  <link rel="stylesheet" href="style/dishevelled-blue.css" type="text/css" media="all" />
  <link rel="stylesheet" href="style/dishevelled-print.css" type="text/css" media="print" />
</head>

<body>
<div id="masthead">

  <h1><a href="http://www.dishevelled.org"><span>DVL1</span> dishevelled.org</a></h1>

  <div id="skipper">
    Skip to:
       [<a href="#content">content</a>]
       [<a href="#inline-nav">navigation</a>]
  </div>
</div>

<div id="main">
  <div id="inline-nav">
<p>
  <a href="index.html">dishevelled.org</a> :: 07 Feb 2006
</p>
  </div>

  <div id="content">
    <jsl:applyTemplates select="*" trim="false"/>
  </div>
</div>

<div id="footer">
  <p>Copyright (c) 2003-2006 held jointly by the individual authors.  Licensed under the <a href="http://www.opensource.org/licenses/lgpl-license.php">GNU Lesser General Public License</a> (LGPL).</p>
</div>

</body>
</html>
  </jsl:template>

  <jsl:template match="body" trim="false">
    <jsl:applyTemplates select="*" trim="false"/>
  </jsl:template>

  <jsl:template match="properties" trim="false">
    <!-- empty -->
  </jsl:template>

  <jsl:template match="section" trim="false">
    <j:set var="sectionName"><x:expr select="@name"/></j:set>
    <h2>${sectionName}</h2>
    <jsl:applyTemplates select="*" trim="false"/>
  </jsl:template>

  <jsl:template match="subsection" trim="false">
    <j:set var="subsectionName"><x:expr select="@name"/></j:set>
    <h3>${subsectionName}</h3>
    <jsl:applyTemplates select="*" trim="false"/>
  </jsl:template>

  <jsl:template match="source" trim="false">
    <div id="source">
      <pre><x:expr select="."/></pre>
    </div>
  </jsl:template>

  <jsl:template match="tr" trim="false">
    <j:choose>
      <j:when test="${rowMode == 'a'}">
        <j:set var="rowMode" value="b"/>
      </j:when>
      <j:otherwise>
        <j:set var="rowMode" value="a"/>
      </j:otherwise>
    </j:choose>

    <!-- copy attributes FIXME: Shouldn't this only be colspan|rowspan? -->
    <x:element name="tr"><j:whitespace trim="true">
      <x:attribute name="class">${rowMode}</x:attribute>
      <x:forEach var="attr" select="@*">
        <x:attribute name="${attr.name}">${attr.value}</x:attribute>
      </x:forEach>
      <jsl:applyTemplates select="*"/>
</j:whitespace></x:element>
  </jsl:template>

  <!-- remove the space at the end of parsed "a" anchors -->
  <jsl:template match="a" trim="true">
    <jsl:copy trim="true">
      <jsl:applyTemplates trim="true"/>
    </jsl:copy>
  </jsl:template>

  <!-- remove the space at the end of parsed "code" tags -->
  <jsl:template match="code" trim="true">
    <jsl:copy trim="true">
      <jsl:applyTemplates trim="true"/>
    </jsl:copy>
  </jsl:template>

  <!-- copy any other elements through -->
  <jsl:template match="*" trim="false">
    <jsl:copy trim="false">
      <jsl:applyTemplates trim="false"/>
    </jsl:copy>
  </jsl:template>

  <!-- element values don't pass through as text -->
  <jsl:template match="@*" trim="false"/>

  <!-- CDATA and text nodes pass-thru -->
  <jsl:template match="text()">
    <x:expr select="."/>
  </jsl:template>

</jsl:stylesheet>
