<?xml version="1.0" encoding="ISO-8859-1"?>
<!--

    dsh-assembly-cytoscape3-app  Assembly Cytoscape3 app.
    Copyright (c) 2019-2020 held jointly by the individual authors.

    This library is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as published
    by the Free Software Foundation; either version 3 of the License, or (at
    your option) any later version.

    This library is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; with out even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public
    License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this library;  if not, write to the Free Software Foundation,
    Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA.

    > http://www.fsf.org/licensing/licenses/lgpl.html
    > http://www.opensource.org/licenses/lgpl-license.php

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dishevelled</groupId>
    <artifactId>dsh-parent</artifactId>
    <version>20</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>
  <artifactId>dsh-assembly-cytoscape3-app</artifactId>
  <packaging>bundle</packaging>
  <name>dishevelled.org assembly-cytoscape3-app</name>
  <version>1.0-SNAPSHOT</version>
  <description>Assembly Cytoscape3 app.</description>
  <url>http://www.dishevelled.org/assembly-cytoscape3-app</url>
  <inceptionYear>2019</inceptionYear>
  <scm>
    <connection>scm:git:git@github.com:heuermh/dishevelled.git</connection>
    <developerConnection>scm:git:git@github.com:heuermh/dishevelled.git</developerConnection>
    <url>git@github.com:heuermh/dishevelled.git</url>
    <tag>HEAD</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.cytoscape</groupId>
      <artifactId>core-task-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.cytoscape</groupId>
      <artifactId>layout-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.cytoscape</groupId>
      <artifactId>service-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.cytoscape</groupId>
      <artifactId>session-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.cytoscape</groupId>
      <artifactId>swing-application-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.cytoscape</groupId>
      <artifactId>work-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.dishevelled</groupId>
      <artifactId>dsh-eventlist-view</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.dishevelled</groupId>
      <artifactId>dsh-bio-assembly</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.dishevelled</groupId>
      <artifactId>dsh-layout</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.cytoscape</groupId>
      <artifactId>service-api</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>pax-logging-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>pax-logging-service</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <properties>
    <jdk.version>1.8</jdk.version>
    <bundle.symbolicName>assembly-cytoscape3-app</bundle.symbolicName>
    <bundle.namespace>org.dishevelled.assembly.cytoscape3.internal</bundle.namespace>
    <cytoscape.api.version>3.7.0</cytoscape.api.version>
    <osgi.version>4.2.0</osgi.version>
    <pax.version>1.5.3</pax.version>
    <slf4j.version>1.7.25</slf4j.version>
  </properties>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <!-- todo:  must manually update the copyright dates here -->
          <bottom>Copyright (c) 2019-2020 held jointly by the individual authors. Licensed under the &lt;a href="http://www.fsf.org/licensing/licenses/lgpl.html"&gt;GNU Lesser General Public License&lt;a&gt; (LGPL).</bottom>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <!-- configuration copied with modification from cytoscape core3 trunk sample02 -->
  <repositories>
    <repository>
      <id>cytoscape-releases</id>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
      <name>Cytoscape Releases</name>
      <url>http://code.cytoscape.org/nexus/content/repositories/releases/</url>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.cytoscape</groupId>
        <artifactId>core-task-api</artifactId>
        <version>${cytoscape.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cytoscape</groupId>
        <artifactId>layout-api</artifactId>
        <version>${cytoscape.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cytoscape</groupId>
        <artifactId>swing-application-api</artifactId>
        <version>${cytoscape.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cytoscape</groupId>
        <artifactId>work-api</artifactId>
        <version>${cytoscape.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cytoscape</groupId>
        <artifactId>service-api</artifactId>
        <version>${cytoscape.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cytoscape</groupId>
        <artifactId>session-api</artifactId>
        <version>${cytoscape.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cytoscape</groupId>
        <artifactId>group-api</artifactId>
        <version>${cytoscape.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cytoscape</groupId>
        <artifactId>service-api</artifactId>
        <type>test-jar</type>
        <version>${cytoscape.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dishevelled</groupId>
        <artifactId>dsh-bio-assembly</artifactId>
        <version>1.4-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.dishevelled</groupId>
        <artifactId>dsh-eventlist-view</artifactId>
        <version>2.2</version>
      </dependency>
      <dependency>
        <groupId>org.dishevelled</groupId>
        <artifactId>dsh-layout</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>${osgi.version}</version>
      </dependency>
      <dependency>
	<groupId>org.ops4j.pax.logging</groupId>
	<artifactId>pax-logging-api</artifactId>
	<version>${pax.version}</version>
	<scope>provided</scope>
      </dependency>
      <dependency>
	<groupId>org.ops4j.pax.logging</groupId>
	<artifactId>pax-logging-service</artifactId>
	<version>${pax.version}</version>
	<scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.10.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.5.4</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Name>Assembly</Bundle-Name>
            <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Export-Package>!${bundle.namespace}.*</Export-Package>
            <Private-Package>${bundle.namespace}.*</Private-Package>
            <Bundle-Activator>${bundle.namespace}.CyActivator</Bundle-Activator>
            <!-- added in addition to what sample02 describes to import transitive dependences -->
            <Embed-Dependency>*;scope=!provided|test</Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>
            <Import-Package>*;resolution:=optional</Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
