<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dishevelled</groupId>
    <artifactId>dsh-parent</artifactId>
    <version>7-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>
  <artifactId>dsh-iconbundle</artifactId>
  <packaging>jar</packaging>
  <name>dishevelled.org iconbundle</name>
  <version>1.1-SNAPSHOT</version>
  <description>Bundles of variants for icon images.</description>
  <url>http://www.dishevelled.org/iconbundle</url>
  <inceptionYear>2003</inceptionYear>
  <scm>
    <connection>scm:svn|https://svn.code.sf.net/p/dishevelled/code/trunk/iconbundle</connection>
    <developerConnection>scm:svn|https://svn.code.sf.net/p/dishevelled/code/trunk/iconbundle</developerConnection>
    <url>https://svn.code.sf.net/p/dishevelled/code/trunk/iconbundle</url>
  </scm>
  <distributionManagement>
    <site>
      <id>dishevelled.sf.net</id>
      <url>scp://shell.sourceforge.net/home/project-web/dishevelled/htdocs/iconbundle-${project.version}</url>
    </site>
  </distributionManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <jdk.version>1.4</jdk.version>
  </properties>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <!-- todo:  must manually update the copyright dates here -->
          <bottom>Copyright (c) 2003-2013 held jointly by the individual authors. Licensed under the &lt;a href="http://www.fsf.org/licensing/licenses/lgpl.html"&gt;GNU Lesser General Public License&lt;a&gt; (LGPL).</bottom>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
