<?xml version="1.0" encoding="ISO-8859-1"?>
<model>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dishevelled</groupId>
  <artifactId>dsh-iconbundle</artifactId>
  <packaging>jar</packaging>
  <name>dishevelled.org iconbundle</name>
  <version>1.0-SNAPSHOT</version>
  <description>Bundles of variants for icon images.</description>
  <url>http://www.dishevelled.org/iconbundle</url>
  <inceptionYear>2003</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>dishevelled.org announce mailing list</name>
      <subscribe>dishevelled-announce-subscribe@lists.sourceforge.net</subscribe>
      <unsubscribe>dishevelled-announce-unsubscribe@lists.sourceforge.net</unsubscribe>
    </mailingList>
    <mailingList>
      <name>dishevelled.org cvs commit mailing list</name>
      <subscribe>dishevelled-cvs-subscribe@lists.sourceforge.net</subscribe>
      <unsubscribe>dishevelled-cvs-unsubscribe@lists.sourceforge.net</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_id=46110</archive>
    </mailingList>
    <mailingList>
      <name>dishevelled.org developer mailing list</name>
      <subscribe>dishevelled-devel-subscribe@lists.sourceforge.net</subscribe>
      <unsubscribe>dishevelled-devel-unsubscribe@lists.sourceforge.net</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_id=46111</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>heuermh</id>
      <name>Michael L Heuer</name>
      <email>heuermh at users.sourceforge.net</email>
      <organization>dishevelled.org</organization>
      <roles>
	<role>developer</role>
	<role>project admin</role>
      </roles>
      <timezone>6</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:cvs:pserver:anonymous@dishevelled.cvs.sourceforge.net:/cvsroot/dishevelled:dishevelled/iconbundle</connection>
    <developerConnection>scm:cvs:ext:heuermh@dishevelled.cvs.sourceforge.net:/cvsroot/dishevelled:dishevelled/iconbundle</developerConnection>
    <url>http://dishevelled.cvs.sourceforge.net/dishevelled/dishevelled/iconbundle</url>
  </scm>
  <organization>
    <name>dishevelled.org</name>
    <url>http://www.dishevelled.org</url>
  </organization>
  <dependencies>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-transcoder</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
      <scope>test</scope>
    </dependency>

    <!-- runtime dependencies, due to issue with Batik project poms, see http://jira.codehaus.org/browse/MEV-279 -->
    <dependency><groupId>batik</groupId><artifactId>batik-awt-util</artifactId><version>1.6</version><scope>runtime</scope></dependency>
    <dependency><groupId>batik</groupId><artifactId>batik-bridge</artifactId><version>1.6</version><scope>runtime</scope></dependency>
    <dependency><groupId>batik</groupId><artifactId>batik-css</artifactId><version>1.6</version><scope>runtime</scope></dependency>
    <dependency><groupId>batik</groupId><artifactId>batik-dom</artifactId><version>1.6</version><scope>runtime</scope></dependency>
    <dependency><groupId>batik</groupId><artifactId>batik-ext</artifactId><version>1.6</version><scope>runtime</scope></dependency>
    <dependency><groupId>batik</groupId><artifactId>batik-extension</artifactId><version>1.6</version><scope>runtime</scope></dependency>
    <dependency><groupId>batik</groupId><artifactId>batik-gvt</artifactId><version>1.6</version><scope>runtime</scope></dependency>
    <dependency><groupId>batik</groupId><artifactId>batik-parser</artifactId><version>1.6</version><scope>runtime</scope></dependency>
    <dependency><groupId>batik</groupId><artifactId>batik-rasterizer</artifactId><version>1.6</version><scope>runtime</scope></dependency>
    <dependency><groupId>batik</groupId><artifactId>batik-script</artifactId><version>1.6</version><scope>runtime</scope></dependency>
    <dependency><groupId>batik</groupId><artifactId>batik-svg-dom</artifactId><version>1.6</version><scope>runtime</scope></dependency>
    <dependency><groupId>batik</groupId><artifactId>batik-svggen</artifactId><version>1.6</version><scope>runtime</scope></dependency>
    <dependency><groupId>batik</groupId><artifactId>batik-svgpp</artifactId><version>1.6</version><scope>runtime</scope></dependency>
    <dependency><groupId>batik</groupId><artifactId>batik-ttf2svg</artifactId><version>1.6</version><scope>runtime</scope></dependency>
    <dependency><groupId>batik</groupId><artifactId>batik-util</artifactId><version>1.6</version><scope>runtime</scope></dependency>
    <dependency><groupId>batik</groupId><artifactId>batik-xml</artifactId><version>1.6</version><scope>runtime</scope></dependency>
    <dependency><groupId>xerces</groupId><artifactId>xercesImpl</artifactId><version>2.6.2</version><scope>runtime</scope></dependency>
  </dependencies>
</model>
