<?xml version="1.0" encoding="ISO-8859-1"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dishevelled</groupId>
    <artifactId>dsh-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>
  <artifactId>dsh-eventlist-view-examples</artifactId>
  <packaging>jar</packaging>
  <name>dishevelled.org eventlist-view-examples</name>
  <version>1.0-SNAPSHOT</version>
  <description>Examples for the eventlist-view library.</description>
  <url>http://www.dishevelled.org/eventlist-view-examples</url>
  <inceptionYear>2010</inceptionYear>
  <scm>
    <connection>scm:svn|http://dishevelled.svn.sourceforge.net/svnroot/dishevelled/trunk/eventlist-view-examples</connection>
    <developerConnection>scm:svn|https://dishevelled.svn.sourceforge.net/svnroot/dishevelled/trunk/eventlist-view-examples</developerConnection>
    <url>http://dishevelled.svn.sourceforge.net/viewvc/dishevelled/trunk/eventlist-view-examples</url>
  </scm>
  <distributionManagement>
    <site>
      <id>dishevelled.sf.net</id>
      <url>scp://shell.sourceforge.net/home/groups/d/di/dishevelled/htdocs/eventlist-view-examples-${project.version}</url>
    </site>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.dishevelled.eventlist.view.examples.EventListViewExample</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.dishevelled</groupId>
      <artifactId>dsh-functor</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.dishevelled</groupId>
      <artifactId>dsh-eventlist-view</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.dishevelled</groupId>
      <artifactId>dsh-layout</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <jdk.version>1.5</jdk.version>
  </properties>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <!-- todo:  must manually update the copyright dates here -->
          <bottom>Copyright (c) 2010 held jointly by the individual authors. Licensed under the &lt;a href="http://www.fsf.org/licensing/licenses/lgpl.html"&gt;GNU Lesser General Public License&lt;a&gt; (LGPL).</bottom>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
